<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/now_background04"
    tools:context=".RandomActivity">
    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#00000000"
        android:elevation="4dp"
        android:padding="16dp">

        <!-- Centered Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/now_logo" />
        <ImageView
            android:id="@+id/dice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher_foreground"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/randomprogramView"
        android:layout_width="196dp"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="171dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/randomprogramdirector"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="427dp"
        android:text="제작진:"
        android:textSize="18dp"
        android:textAlignment="center"/>


    <ScrollView
        android:layout_width="352dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="491dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/randomprogramsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:text="줄거리:"
            android:textSize="14dp" />
    </ScrollView>

    <TextView
        android:id="@+id/randomprogramname"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="111dp"
        android:text="제목:"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"/>


</RelativeLayout>
